index.html
<!DOCTYPE html><html><head><link rel="stylesheet" type="text/css" href="assets/lib/bootstrap/main/css/bootstrap.min.css"><link rel="stylesheet" type="text/css" href="assets/lib/bootstrap.ldui/main/bootstrap.ldui.min.css"><link rel="stylesheet" type="text/css" href="css/index.css"></head><body class="p-2"><div class="text-center mt-4"><h1>sandbox.js</h1><p><a href="https://github.com/plotdb/sandbox.js/">github repo</a></p><p>sandboxing code editing and preview in frontend to allow user generated code in website.</p></div><div class="w-1024 m-auto"><div class="row"><div class="col"><div class="text-center text-muted mb-4"><small>Code</small></div></div><div class="col"><div class="text-center text-muted mb-4"><small>Preview</small></div></div></div><div class="row"><div class="col"><textarea class="p-2"><html><body>
  <center>
  JS is sandboxed so getting cookie won't be allowed.
  </center>
  <script>
    alert( document.cookie );
  </script>
</body></html>
</textarea></div><div class="col"><iframe class="shadow-sm"></iframe></div></div><div class="text-center m-4"><div class="btn btn-outline-primary" onclick="funcTest()">Functional Test</div></div></div><script type="text/javascript" src="https://polyfill.io/v3/polyfill.min.js?features=fetch%2CPromise%2CArray.isArray%2CArray.from%2CElement.prototype.classList"></script><script type="text/javascript" src="assets/lib/bootstrap.native/main/bootstrap-native.min.js"></script><script type="text/javascript" src="assets/lib/@loadingio/ldquery/main/ldq.min.js"></script><script type="text/javascript" src="assets/lib/@loadingio/debounce.js/main/debounce.min.js"></script><script type="text/javascript" src="assets/lib/ldview/main/ldview.min.js"></script><script type="text/javascript" src="/assets/lib/sandbox.js/dev/sandbox.js"></script><script src="/js/interface.js"></script><script src="/js/index.js"></script></body></html>

web/src/pug/index.pug
doctype html
html
  include /../../static/assets/lib/bootstrap.ldui/main/index.pug
  head
    +css("assets/lib/bootstrap/main/css/bootstrap.min.css")
    +css("assets/lib/bootstrap.ldui/main/bootstrap.ldui.min.css")
    +css("css/index.css")

  body.p-2
    .text-center.mt-4
      h1 sandbox.js
      p: a(href="https://github.com/plotdb/sandbox.js/") github repo
      p sandboxing code editing and preview in frontend to allow user generated code in website.
    .w-1024.m-auto
      .row
        .col: .text-center.text-muted.mb-4: small Code
        .col: .text-center.text-muted.mb-4: small Preview
      .row
        .col
          textarea.p-2.
            <html><body>
              <center>
              JS is sandboxed so getting cookie won't be allowed.
              </center>
              <script>
                alert( document.cookie );
              </script>
            </body></html>

        .col
          iframe.shadow-sm
      .text-center.m-4: .btn.btn-outline-primary(onclick="funcTest()") Functional Test
    +script("https://polyfill.io/v3/polyfill.min.js?features=fetch%2CPromise%2CArray.isArray%2CArray.from%2CElement.prototype.classList")
    +script("assets/lib/bootstrap.native/main/bootstrap-native.min.js")
    +script("assets/lib/@loadingio/ldquery/main/ldq.min.js")
    +script("assets/lib/@loadingio/debounce.js/main/debounce.min.js")
    +script("assets/lib/ldview/main/ldview.min.js")
    +script("assets/lib/sandbox.js/dev/sandbox.js")
    script(src="js/interface.js")
    script(src="js/index.js")
